GOOGLE_CLIENT_ID=417198785571-8s64aqg4k9mdkhip2mkabu1fesajngk8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=kYwOJ7me4/Lif/8mxDXQpd0hQgGDKK1yOpyJS4jxgcE=

LOCAL_BASE_URL=https://localhost:4000/api/v1/profile

NODE_ENV=production